<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      display: block;
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      text-decoration: none;
      background: wheat;
    }
    .display {
      max-width: 100px; 
      margin: 50px auto 10px; 
      text-align: center; 
      color: white; 
      background: green;
      height: 30px;
      font-size: 28px;
    }
    .numpad {
      max-width: 100px; 
      margin: 10px auto 50px;
    }
    .numpad div {
      display: flex; 
      justify-content: space-between; 
      margin: 10px 0;
    }

  </style>
</head>
<body id="page" slon data-slon="iosh" data-iosh="slon">
  <div id="converter">
    <input id="number" type="number">
    <select id="from">
      <option value="gb">Gb</option>
      <option value="mb">Mb</option>
      <option value="kb">Kb</option>
      <option value="b">b</option>
    </select>
    <span>to</span>
    <select id="to">
      <option value="gb">Gb</option>
      <option value="mb">Mb</option>
      <option value="kb">Kb</option>
      <option value="b">b</option>
    </select>
    <button id="convert">GO!</button>
    <span id="out"></span>
  </div>


<div style="display: flex; justify-content: space-between;">
  <div style="display: flex; align-items: center;">
    <ul id="purchases"></ul>
    <div>
      <input style="width: 148px;" id="purchaseName" type="text" placeholder="Название товара">
      <input style="width: 78px;" id="purchaseCount" type="text" placeholder="Количество">
      <br>
      <button id="addPurchase">Добавить</button>
      <button id="setPurchased">Отметить купленным</button>
    </div>
  </div>
  <div>
    <div class="display">
    </div>
    <div class="numpad">
      <div >
        <button data-num="1"><span>1</span></button>
        <button data-num="2">2</button>
        <button data-num="3">3</button>
      </div>
      <div>
        <button data-num="4">4</button>
        <button data-num="5">5</button>
        <button data-num="6">6</button>
      </div>
      <div>
        <button data-num="7">7</button>
        <button data-num="8">8</button>
        <button data-num="9">9</button>
      </div>
      <div style="justify-content: center;">
        <button data-num="0">0</button>
      </div>
    </div>
  </div>
</div>


  <div style="display: flex;">
    <a href="https://disk.yandex.ru/d/rvxmhiSIhDSMCA">Материалы</a>
    <a href="https://disk.yandex.ru/d/LADtnZajP19xeQ">Полный курс HTML</a>
    <a id="anchor" href="https://disk.yandex.ru/d/LADtnZajP19xeQ">Нерабочая ссылка</a>
    <a href="https://wp-kama.ru/id_5875/30-css-selektorov.html">CSS селекторы</a>
  </div>
  <input value="Нажми меня" onclick="onClick()" type="button">
  <input id="pushTheButton" value="Нажми меня2" type="button">
  <button id="pushTheButton2">Не нажимай</button>
  <div id="monolog"></div>
  <script type="module" src="index.js"></script>
</body>
</html>